image: gcc

build:
  stage: build
  before_script: 
    - uname -a
    - apt update
    - apt -y install gfortran-9
    - update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-9 999
    - apt -y install make autoconf automake libtool pkg-config git python3-dev libspdlog-dev
    - apt -y install libboost-all-dev
    - git clone https://gitlab.com/mdds/mdds.git /mdds && (cd /mdds && ./autogen.sh && make install)
    - git clone https://gitlab.com/ixion/ixion.git /ixion && (cd /ixion && ./autogen.sh && make -j $(nproc) && make install)
    - ldconfig
  script: 
    - ./autogen.sh
    - make -j $(nproc) check
    - make -j $(nproc) check-valgrind-memcheck
